td P. VERGILI MARONIS

Albo nequo Assyrio 1110011111011010110110, «ω
Nec cQ liquidi corrumpitur usus 01111 :J
At 0001110 quies et nescia fallere 1110,
Dives opum 10110111111, 01 10110 0110 fundis,
Speluncae, vivique 100110, 01 frigide Tempe,
Mugitusque 11011111, mollesque sub arbore somni 470

lcNon absunt; illic saltus ac lustra ferarum,
Et petiens operum exiguoque adsueta iuventus,
Sacra 11011111, sanctique patres3 extrema per illos
lustitia excedens terris vestigia fecit.

‘7 Mc 1010 primum dulces ante omnia Museo, 475
Quarum 00010 1010 ingenti percussus 0111010,
Accipient, caelique 1100 01 sidera monstrent,
Defectus solis 101100, lunaeque labores,
Uudc tremor. tern's, quavi 1110110 0110 tumescant
Obiieibus ruptis rursusque in se ipsa residant, 100
Quid 1011111111 Oceano properent 00 tinguere soles
1111101111, 101 quae tardis mora noctibus 0110101.

[(0110 1100 110 possim naturae 000010100111110,
Frigidus obstiterit circum praecordia sangnis,
111110 1111111 01 rigui placeant in vallibus 01111100; aaa
Flumina 01110111 silvasque inglorius. Ο, 11111 campi
Spercheusque, et virginibus bacchata Lacaenis
'llayg'p'tal o, qui 1110 gelidis convallibus llaemi
Sistat, ct ingenti rarnorurn protegat umbra!
¹llclin, qui potuit 10111111 cognoscere caussas, 000
Atque metus omnis ct inexorabile 10111111
Subiecit pedibus strepitumque Acherontis 010111
Fortunatus 01 1110, deos qui 110111 agrestis,
Panaque Silvanumque senem Nymphasque sorores!
lllum non populi fasces, non purpura regum 101
11011101 infidos agitans discordia fratres,

Ι11 Λ111 0011101010 descendens Dacus 011 Histro,
N on res‘lhs‘nranae perituraque regna; neque ille
Aue doluit 1111001000 inopem, 0111 invidit habenti. rs
111100 rami fructus, quos ipsa volentia rura i eoo
Sponte tulere 0110, carpsit, nec ferrea iura
insanumque forum aut populi¹ tabularia vidit.
Sollicitent 0111 remis 11010 caeco, ruuntque
111 10111101, penetrant 011100 01 limina regum3

 

